{
  "name": "pim-iii-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for PIM III system",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
